<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      svg {
        width: 768px;
        height: 768px;
        opacity: 1;
        animation: hide 0.5s 2.7s forwards;
      }

      .one {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: dash 2s linear forwards;
      }

      .two {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: dash 2s 1s linear forwards;
        opacity: 0.53;
      }

      .three {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: dash 2s 0.5s linear forwards;
        opacity: 0.47;
      }

      .wrapper {
        position: relative;
        width: 768px;
        height: 768px;
        scale: 0.9;
        animation: scale-in 0.5s 2.7s forwards;
      }

      .wrapper > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 768px;
        height: 768px;
      }

      .glow {
        width: 1024px;
        height: 1024px;
        translate: -128px -128px;
        opacity: 0;
        animation: glow-in 0.5s 2.7s forwards;
      }

      .logo {
        animation: show 0.5s 2.7s forwards;
        opacity: 0;
      }

      @keyframes glow-in {
        to {
          opacity: 1;
        }
      }

      @keyframes scale-in {
        to {
          scale: 1;
        }
      }

      @keyframes dash {
        to {
          stroke-dashoffset: 0;
        }
      }

      @keyframes show {
        to {
          opacity: 1;
        }
      }

      @keyframes hide {
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="/sacruda/glow.svg" alt="" class="glow" />

      <svg
        width="768"
        height="768"
        viewBox="0 0 768 768"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          x="0.797348"
          width="371.592"
          height="76.088"
          rx="9.5"
          transform="matrix(0.797348 -0.60352 0.797348 0.60352 205.61 410.984)"
          stroke="#A55CFF"
          stroke-width="4"
          class="three"
        />
        <rect
          x="0.797348"
          width="371.592"
          height="76.088"
          rx="9.5"
          transform="matrix(0.797348 -0.60352 0.797348 0.60352 205.61 588.631)"
          stroke="#A55CFF"
          stroke-width="4"
          class="three"
        />
        <rect
          x="0.797348"
          width="371.592"
          height="76.088"
          rx="9.5"
          transform="matrix(0.797348 -0.60352 0.797348 0.60352 204.162 384.666)"
          stroke="#A55CFF"
          stroke-width="4"
          class="two"
        />
        <rect
          x="0.797348"
          width="371.592"
          height="76.088"
          rx="9.5"
          transform="matrix(0.797348 -0.60352 0.797348 0.60352 204.162 562.313)"
          stroke="#A55CFF"
          stroke-width="4"
          class="two"
        />
        <rect
          x="0.797348"
          width="371.592"
          height="76.088"
          rx="9.5"
          transform="matrix(0.797348 -0.60352 0.797348 0.60352 204.162 358.348)"
          stroke="#A55CFF"
          stroke-width="4"
          class="one"
        />
        <rect
          x="0.797348"
          width="371.592"
          height="76.088"
          rx="9.5"
          transform="matrix(0.797348 -0.60352 0.797348 0.60352 204.162 535.994)"
          stroke="#A55CFF"
          stroke-width="4"
          class="one"
        />
      </svg>
      <img src="/sacruda/logo.svg" alt="" class="logo" />
    </div>
  </body>
</html>
