<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      svg,
      img {
        aspect-ratio: 1/1;
      }

      svg {
        width: 256px;
        height: 256px;
        opacity: 1;
        animation: hide 0.5s 3s forwards;
      }

      .one {
        stroke-dasharray: 2140;
        stroke-dashoffset: 2140;
        animation: dash 2s 1s linear forwards;
      }

      .wrapper {
        position: relative;
        width: 256px;
        height: 256px;
        scale: 0.9;
        animation: scale-in 0.5s 3s forwards;
      }

      .wrapper > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 256px;
        height: 256px;
      }

      .glow {
        width: 512px;
        height: 512px;
        translate: -128px -128px;
        opacity: 0;
        animation: glow-in 0.5s 3s forwards;
      }

      .logo {
        animation: show 0.5s 3s forwards;
        opacity: 0;
      }

      @keyframes glow-in {
        to {
          opacity: 1;
        }
      }

      @keyframes scale-in {
        to {
          scale: 1;
        }
      }

      @keyframes dash {
        to {
          stroke-dashoffset: 0;
        }
      }

      @keyframes show {
        to {
          opacity: 1;
        }
      }

      @keyframes hide {
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="/apple/glow.svg" alt="" class="glow" />

      <svg
        width="1024"
        height="1024"
        viewBox="0 0 1024 1024"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M804.321 389.837C799.866 393.294 721.215 437.612 721.215 536.156C721.215 650.139 821.296 690.463 824.291 691.461C823.83 693.919 808.392 746.686 771.524 800.451C738.651 847.765 704.318 895.001 652.089 895.001C599.859 895.001 586.418 864.662 526.124 864.662C467.366 864.662 446.474 896 398.7 896C350.926 896 317.591 852.22 279.264 798.454C234.869 735.318 199 637.235 199 544.144C199 394.83 296.085 315.641 391.634 315.641C442.404 315.641 484.725 348.976 516.6 348.976C546.939 348.976 594.252 313.644 652.012 313.644C673.902 313.644 752.553 315.641 804.321 389.837ZM624.591 250.431C648.479 222.089 665.376 182.764 665.376 143.438C665.376 137.985 664.915 132.455 663.917 128C625.052 129.459 578.814 153.884 550.933 186.22C529.043 211.106 508.612 250.431 508.612 290.295C508.612 296.286 509.61 302.277 510.071 304.197C512.529 304.658 516.523 305.195 520.517 305.195C555.388 305.195 599.245 281.846 624.591 250.431Z"
          stroke="white"
          stroke-width="8"
          class="one"
          stroke-linejoin="round"
          stroke-linecap="round"
        />
      </svg>

      <img src="/apple/logo.svg" alt="" class="logo" />
    </div>
  </body>
</html>
