<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      svg {
        width: 256px;
        height: 256px;
        opacity: 1;
        animation: hide 0.5s 3s forwards;
      }

      .one {
        stroke-dasharray: 2420;
        stroke-dashoffset: 2420;
        animation: dash 2s linear forwards;
      }

      .two {
        stroke-dasharray: 2015;
        stroke-dashoffset: 2015;
        animation: dash 2s 1s linear forwards;
      }

      .wrapper {
        position: relative;
        width: 256px;
        height: 256px;
        scale: 0.9;
        animation: scale-in 0.5s 3s forwards;
      }

      .wrapper > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 256px;
        height: 256px;
      }

      .glow {
        width: 512px;
        height: 512px;
        translate: -128px -128px;
        opacity: 0;
        animation: glow-in 0.5s 3s forwards;
      }

      .logo {
        animation: show 0.5s 3s forwards;
        opacity: 0;
      }

      @keyframes glow-in {
        to {
          opacity: 1;
        }
      }

      @keyframes scale-in {
        to {
          scale: 1;
        }
      }

      @keyframes dash {
        to {
          stroke-dashoffset: 0;
        }
      }

      @keyframes show {
        to {
          opacity: 1;
        }
      }

      @keyframes hide {
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="/reddit/glow.svg" alt="" class="glow" />

      <svg
        width="1024"
        height="1024"
        viewBox="0 0 1024 1024"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M512 896C724.077 896 896 724.077 896 512C896 299.923 724.077 128 512 128C299.923 128 128 299.923 128 512C128 724.077 299.923 896 512 896Z"
          stroke="#FF4500"
          stroke-width="4"
          class="one"
        />
        <path
          d="M768.095 512C766.95 481.074 740.987 456.925 709.966 457.975C696.221 458.452 683.144 464.083 673.217 473.533C629.5 443.752 578.148 427.43 525.363 426.285L550.276 306.494L632.459 323.77C634.75 344.865 653.649 360.137 674.744 357.846C695.839 355.556 711.111 336.656 708.82 315.562C706.529 294.467 687.63 279.195 666.535 281.485C654.413 282.726 643.532 289.79 637.518 300.289L543.403 281.485C537.008 280.054 530.613 284.063 529.181 290.553C529.181 290.649 529.181 290.649 529.181 290.744L500.832 423.994C447.38 424.853 395.359 441.271 351.069 471.242C328.543 450.052 293.035 451.102 271.845 473.724C250.655 496.251 251.705 531.758 274.327 552.949C278.717 557.053 283.776 560.585 289.408 563.066C289.026 568.698 289.026 574.33 289.408 579.961C289.408 665.963 389.632 735.928 513.241 735.928C636.85 735.928 737.074 666.058 737.074 579.961C737.456 574.33 737.456 568.698 737.074 563.066C756.355 553.426 768.477 533.572 768.095 512ZM384.095 550.467C384.095 529.277 401.372 512 422.562 512C443.752 512 461.029 529.277 461.029 550.467C461.029 571.657 443.752 588.934 422.562 588.934C401.277 588.743 384.095 571.657 384.095 550.467ZM607.165 656.036C579.866 676.558 546.458 687.057 512.286 685.626C478.115 687.057 444.707 676.558 417.408 656.036C413.781 651.645 414.449 645.059 418.84 641.432C422.658 638.282 428.098 638.282 432.012 641.432C455.111 658.327 483.269 666.917 511.905 665.581C540.54 667.108 568.793 658.899 592.179 642.195C596.379 638.091 603.251 638.186 607.356 642.386C611.46 646.586 611.365 653.459 607.165 657.563V656.036ZM600.292 590.27C579.102 590.27 561.825 572.993 561.825 551.803C561.825 530.613 579.102 513.336 600.292 513.336C621.482 513.336 638.759 530.613 638.759 551.803C639.618 572.993 623.105 590.843 601.915 591.702C601.247 591.702 600.674 591.702 600.006 591.702L600.292 590.27Z"
          stroke="#FFFFFF"
          stroke-width="4"
          class="two"
        />
      </svg>
      <img src="/reddit/logo.svg" alt="" class="logo" />
    </div>
  </body>
</html>
